# usermanagement

./: pom.xml
notify-service/: pom.xml
notify-service/src/main/java/com/notifyservice/: NotificationServiceApplication.java
notify-service/src/main/java/com/notifyservice/constants/: NotificationConstants.java
notify-service/src/main/java/com/notifyservice/controller/: NotificationController.java
notify-service/src/main/java/com/notifyservice/dto/: ErrorResponse.java
notify-service/src/main/java/com/notifyservice/entity/: Notification.java
notify-service/src/main/java/com/notifyservice/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  NotificationException.java
notify-service/src/main/java/com/notifyservice/repo/: NotificationRepo.java
notify-service/src/main/java/com/notifyservice/service/: NotificationService.java
notify-service/src/main/java/com/notifyservice/service/impl/: EmailService.java  NotificationServiceImpl.java
notify-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/audit/: Auditable.java
user-service/src/main/java/com/userservice/client/: NotificationClient.java
user-service/src/main/java/com/userservice/config/: JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/userservice/constants/: ApplicationConstants.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: ErrorResponse.java  JwtResponse.java  LoginUserDto.java  RoleDto.java  UserDto.java
user-service/src/main/java/com/userservice/entity/: Role.java  RoleType.java  User.java
user-service/src/main/java/com/userservice/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  InvalidPaginationException.java  NotificationException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserProfileNotExistException.java
user-service/src/main/java/com/userservice/repository/: UserRepo.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/java/com/userservice/service/impl/: AuditorAwareImpl.java  RedisLoggingService.java  UserServiceImpl.java
user-service/src/main/java/com/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
